Length.............................. L = 1.000000e+03 (mm)
Force............................... F = 2.000000e+02 (N)
Area............................. Area = 2.000000e+02 (mm^2)
Young modulus....................... Y = 2.000000e+03 (N/mm^2)
Num. nod. displ............... nodDisp = 4

                    Displacement node 4 (in mm)
     NOD.         UX               UY               UZ
      4      0.00000e+00     -9.17331e+00     -3.09245e+01

                       Displacements (in mm)
     NOD.         UX               UY               UZ
      1      0.00000e+00      0.00000e+00      0.00000e+00
      2      0.00000e+00      0.00000e+00      0.00000e+00
      3      0.00000e+00      0.00000e+00      0.00000e+00
      4      0.00000e+00     -9.17331e+00     -3.09245e+01

                       Reaction forces (in N)
     NOD.         RX               RY               RZ
      1     -2.00000e+02      3.00000e+02     -5.00000e+01
      2      2.00000e+02      3.00000e+02     -5.00000e+01
      3      0.00000e+00     -6.00000e+02      3.00000e+02
      4      0.00000e+00      0.00000e+00      0.00000e+00
